# Production Environment Configuration
# Copy this to .env and customize

# ══════════════════════════════════════════════════════════════════════════════
# REQUIRED - Application will not start without these
# ══════════════════════════════════════════════════════════════════════════════

# Generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_VALUE

# Generate with: openssl rand -hex 16
NIAS_ENCRYPTION_KEY=CHANGE_THIS_32_CHAR_KEY

# Set a strong password for default admin account
DEFAULT_ADMIN_PASSWORD=CHANGE_THIS_PASSWORD

# For PostgreSQL deployment, also set:
POSTGRES_PASSWORD=CHANGE_THIS_POSTGRES_PASSWORD

# ══════════════════════════════════════════════════════════════════════════════
# Optional Configuration
# ══════════════════════════════════════════════════════════════════════════════

# Environment
NIAS_ENV=production

# Server
PORT=8080

# PostgreSQL (if using docker-compose.prod-postgres.yml)
POSTGRES_DB=nias
POSTGRES_USER=nias

# Default Admin Account
DEFAULT_ADMIN_USERNAME=admin

# CORS (change to your domain)
CORS_ORIGIN=*

# Backups (SQLite only)
BACKUP_ENABLED=true
BACKUP_HOURS=24

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# JWT Token Expiry (hours)
JWT_EXPIRY_HOURS=72

# Logging
LOG_LEVEL=info
LOG_FORMAT=text
