# Anveesa Nias - AWS RDS PostgreSQL Configuration
#
# This is a template for deploying with AWS RDS PostgreSQL
# Copy this file to .env and fill in your actual values

# =============================================================================
# ENVIRONMENT
# =============================================================================
NIAS_ENV=production
PORT=8080
HOST=0.0.0.0

# =============================================================================
# DATABASE - AWS RDS POSTGRESQL
# =============================================================================
DB_DRIVER=postgres

# RDS PostgreSQL Connection String
# Format: postgres://username:password@endpoint:5432/database?sslmode=require
# Replace with your actual RDS endpoint and credentials
RDS_DATABASE_URL=postgres://nias_admin:YOUR_PASSWORD@your-db.xxxxx.us-east-1.rds.amazonaws.com:5432/nias?sslmode=require

# SSL Mode for PostgreSQL
# Options: disable, require, verify-ca, verify-full
# Recommended: require or verify-full
DB_SSL_MODE=require

# SSL Root Certificate (optional, for verify-ca or verify-full)
# Download from: https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem
# DB_SSL_ROOT_CERT=/app/certs/rds-ca-bundle.pem

# =============================================================================
# SECURITY - REQUIRED
# =============================================================================

# JWT Secret (min 32 characters)
# Generate with: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_SECURE_JWT_SECRET_MIN_32_CHARACTERS

# Encryption Key (exactly 32 characters for AES-256)
# Generate with: openssl rand -hex 16
NIAS_ENCRYPTION_KEY=REPLACE_WITH_32_CHAR_ENCRYPTION_KEY

# Default Admin Account (created on first startup)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# =============================================================================
# APPLICATION
# =============================================================================

# CORS Origin (comma-separated for multiple origins)
# Examples:
#   - Single domain: https://db.yourdomain.com
#   - Multiple domains: https://db.example.com,https://db2.example.com
#   - All origins (not recommended for production): *
CORS_ORIGIN=https://db.yourdomain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# JWT Token Expiry (in hours)
JWT_EXPIRY_HOURS=72

# Logging
# Options: debug, info, warn, error
LOG_LEVEL=info

# =============================================================================
# BACKUP (Optional - RDS has built-in backups)
# =============================================================================
BACKUP_ENABLED=false
BACKUP_DIR=backups
BACKUP_HOURS=24

# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
# Before deploying to production:
#
# ☐ Create RDS PostgreSQL instance in AWS
# ☐ Configure security group to allow application access
# ☐ Create database: CREATE DATABASE nias;
# ☐ Replace RDS_DATABASE_URL with your actual RDS endpoint
# ☐ Generate strong JWT_SECRET (min 32 characters)
# ☐ Generate strong NIAS_ENCRYPTION_KEY (exactly 32 characters)
# ☐ Set strong DEFAULT_ADMIN_PASSWORD
# ☐ Update CORS_ORIGIN to your actual domain
# ☐ Enable Multi-AZ for high availability (optional)
# ☐ Enable automated backups (7-35 days retention)
# ☐ Enable encryption at rest
# ☐ Enable SSL/TLS (sslmode=require or verify-full)
# ☐ Set up CloudWatch alarms for monitoring
# ☐ Review RDS parameter group settings
#
# =============================================================================

# Example: Complete configuration for us-east-1
# RDS_DATABASE_URL=postgres://nias_admin:MySecurePass123@anveesa-nias.c9xyz12345.us-east-1.rds.amazonaws.com:5432/nias?sslmode=require
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
# NIAS_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# DEFAULT_ADMIN_PASSWORD=AdminSecure123!
# CORS_ORIGIN=https://db.yourcompany.com
