# Anveesa Nias - AWS RDS MySQL/MariaDB Configuration
#
# This is a template for deploying with AWS RDS MySQL or MariaDB
# Copy this file to .env and fill in your actual values

# =============================================================================
# ENVIRONMENT
# =============================================================================
NIAS_ENV=production
PORT=8080
HOST=0.0.0.0

# =============================================================================
# DATABASE - AWS RDS MYSQL/MARIADB
# =============================================================================
DB_DRIVER=mysql

# RDS MySQL/MariaDB Connection String
# Format: mysql://username:password@endpoint:3306/database?tls=custom&parseTime=true
# Replace with your actual RDS endpoint and credentials
RDS_DATABASE_URL=mysql://nias_admin:YOUR_PASSWORD@your-db.xxxxx.us-east-1.rds.amazonaws.com:3306/nias?tls=custom&parseTime=true&charset=utf8mb4

# SSL Mode (require for RDS)
DB_SSL_MODE=require

# SSL Root Certificate (required for MySQL with SSL)
# Download RDS CA bundle from: https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem
# Save as ./certs/rds-ca-bundle.pem and mount in docker-compose
DB_SSL_ROOT_CERT=/app/certs/rds-ca-bundle.pem

# =============================================================================
# SECURITY - REQUIRED
# =============================================================================

# JWT Secret (min 32 characters)
# Generate with: openssl rand -hex 32
JWT_SECRET=REPLACE_WITH_SECURE_JWT_SECRET_MIN_32_CHARACTERS

# Encryption Key (exactly 32 characters for AES-256)
# Generate with: openssl rand -hex 16
NIAS_ENCRYPTION_KEY=REPLACE_WITH_32_CHAR_ENCRYPTION_KEY

# Default Admin Account (created on first startup)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# =============================================================================
# APPLICATION
# =============================================================================

# CORS Origin (comma-separated for multiple origins)
CORS_ORIGIN=https://db.yourdomain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# JWT Token Expiry (in hours)
JWT_EXPIRY_HOURS=72

# Logging
LOG_LEVEL=info

# =============================================================================
# SSL CERTIFICATE SETUP
# =============================================================================
# To enable SSL for RDS MySQL/MariaDB:
#
# 1. Download RDS CA bundle:
#    curl -O https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem
#
# 2. Create certs directory:
#    mkdir -p certs
#
# 3. Move certificate:
#    mv global-bundle.pem certs/rds-ca-bundle.pem
#
# 4. Ensure docker-compose mounts it:
#    volumes:
#      - ./certs:/app/certs:ro
#
# =============================================================================

# =============================================================================
# DEPLOYMENT CHECKLIST
# =============================================================================
# Before deploying to production:
#
# ☐ Create RDS MySQL/MariaDB instance in AWS
# ☐ Configure security group to allow application access
# ☐ Create database: CREATE DATABASE nias;
# ☐ Download and save RDS CA bundle to ./certs/rds-ca-bundle.pem
# ☐ Replace RDS_DATABASE_URL with your actual RDS endpoint
# ☐ Generate strong JWT_SECRET (min 32 characters)
# ☐ Generate strong NIAS_ENCRYPTION_KEY (exactly 32 characters)
# ☐ Set strong DEFAULT_ADMIN_PASSWORD
# ☐ Update CORS_ORIGIN to your actual domain
# ☐ Enable Multi-AZ for high availability (optional)
# ☐ Enable automated backups (7-35 days retention)
# ☐ Enable encryption at rest
# ☐ Enable SSL/TLS connections
# ☐ Set up CloudWatch alarms for monitoring
# ☐ Review RDS parameter group settings
#
# =============================================================================

# Example: Complete configuration for us-east-1
# RDS_DATABASE_URL=mysql://nias_admin:MySecurePass123@anveesa-nias-mysql.c9xyz12345.us-east-1.rds.amazonaws.com:3306/nias?tls=custom&parseTime=true&charset=utf8mb4
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
# NIAS_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# DEFAULT_ADMIN_PASSWORD=AdminSecure123!
# CORS_ORIGIN=https://db.yourcompany.com
# DB_SSL_ROOT_CERT=/app/certs/rds-ca-bundle.pem
